spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=NowySt@wMiasto1986
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
